# dieta-diaria

DietaDiaria/: DietaDiaria.sln
DietaDiaria/DietaDiaria/: DietaDiaria.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
DietaDiaria/DietaDiaria.Data/: DietaDiaria.Infra.Data.csproj
DietaDiaria/DietaDiaria.Data/Context/: DietaDiariaDbContext.cs
DietaDiaria/DietaDiaria.Data/Mapping/: UserMapping.cs
DietaDiaria/DietaDiaria.Data/Migrations/: 20190704000717_CreatingUserDomain.Designer.cs  20190704000717_CreatingUserDomain.cs  DietaDiariaDbContextModelSnapshot.cs
DietaDiaria/DietaDiaria.Data/Repository/: UserRepository.cs
DietaDiaria/DietaDiaria.Data/_Base/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
DietaDiaria/DietaDiaria.Domain/: DietaDiaria.Domain.csproj
DietaDiaria/DietaDiaria.Domain/Entities/: User.cs
DietaDiaria/DietaDiaria.Domain/Users/Dtos/: UserDto.cs
DietaDiaria/DietaDiaria.Domain/Users/Entities/: User.cs
DietaDiaria/DietaDiaria.Domain/Users/Interfaces/: IUserRepository.cs
DietaDiaria/DietaDiaria.Domain/_Base/: Entity.cs
DietaDiaria/DietaDiaria.Generics/: Constants.cs  DietaDiaria.Generics.csproj  StringResources.cs
DietaDiaria/DietaDiaria.Generics/Configuration/: EntityTypeConfiguration.cs
DietaDiaria/DietaDiaria.Generics/Domain/: Entity.cs
DietaDiaria/DietaDiaria.Generics/Extensions/: ModelBuilderExtensions.cs
DietaDiaria/DietaDiaria.Generics/Interfaces/: IBaseRepository.cs
DietaDiaria/DietaDiaria.Generics/Repository/: BaseRepository.cs
DietaDiaria/DietaDiaria.Infra.IoC/: DietaDiaria.Infra.IoC.csproj
DietaDiaria/DietaDiaria/Controllers/: UserController.cs  ValuesController.cs
DietaDiaria/DietaDiaria/Properties/: launchSettings.json
